DataTool/DialogNewFile.xaml

<Window x:Class="DataTool.DialogNewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTool"
        mc:Ignorable="d"
        Title="새로 만들기" Height="140" Width="300"
        WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center">
                생성할 테이블 타입을 선택해주세요.
            </TextBlock>
            <ComboBox Grid.Row="1" x:Name="comboBox" Width="120" Height="20"/>
              
            <!-- Accept or Cancel -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="okButton" Click="okButton_Click" Style="{StaticResource dialogButtonStyle}" IsDefault="True">OK</Button>
                <Button Name="cancelButton" Style="{StaticResource dialogButtonStyle}" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
            
        </Grid >
    </Grid>
</Window>
